# automation-testing-poc

./: pom.xml  serenity.properties
src/main/java/com/softech/wlcms/actions/: AbstractPageAction.java  CommonButtonsActions.java  DatePickerActions.java  TimeActions.java  WaitActions.java
src/main/java/com/softech/wlcms/pages/author/: AuthorPermissionsPage.java  SignupPage.java  UserProfilePage.java
src/main/java/com/softech/wlcms/pages/common/: WlcmsHomePage.java  WlcmsLoginPage.java
src/main/java/com/softech/wlcms/pages/courses/: CourseOverviewPage.java
src/main/java/com/softech/wlcms/pages/courses/classroom/: AddClassPage.java  AddSessionPage.java  ClassroomLeftNavigationPage.java  LocationPage.java  ProviderPage.java
src/main/java/com/softech/wlcms/pages/courses/online/: OnlineLeftNavigationPage.java
src/main/java/com/softech/wlcms/pages/courses/online/content/: ActivityTemplateEnum.java  ExamPage.java  LessonPage.java  PresentationTemplateEnum.java  QuestionsPage.java  QuizPage.java  SlidePage.java  SlideTemplateType.java  TemplateEnum.java
src/main/java/com/softech/wlcms/pages/courses/webinar/: AddScehdulePage.java  InstructorPage.java  WebinarLeftNavigationPage.java  WebinarSetupPage.java
src/main/java/com/softech/wlcms/pages/publish/: MarketingPage.java  PublishCoursePage.java  PublishingPanelPage.java
src/main/java/com/softech/wlcms/pages/search/: SearchPage.java
src/main/java/com/softech/wlcms/util/: Course.java  CourseParser.java  GetAssets.java
src/test/java/com/softech/wlcms/features/author_login/: LoginVerificationTest.java
src/test/java/com/softech/wlcms/features/author_profile/: AuthorPermissionsTest.java  UpdateUserProfilePageTest.java  UploadAssetsAuthorProfileTest.java
src/test/java/com/softech/wlcms/features/author_signup/: AuthorSignUpVerificationTest.java
src/test/java/com/softech/wlcms/features/content_deletion/: ClassroomContentDelationTest.java
src/test/java/com/softech/wlcms/features/course_publishing/: CoursePublishVerificationTest.java  RePublishingClassroomCourseMetaDataTest.java  RePublishingOnlineCourseMetaDataTest.java  RePublishingWebinarCourseMetaDataTest.java
src/test/java/com/softech/wlcms/features/course_verification/: ClassroomCourseTest.java  OnlineCourseTest.java  WebinarCourseTest.java
src/test/java/com/softech/wlcms/features/make_offer/: MakeOfferClassroomCourseDistributorTest.java  MakeOfferOnlineCourseDistributorTest.java  MakeOfferWebinarCourseDistributorTest.java
src/test/java/com/softech/wlcms/features/search_verification/: OpenExistingCourseTest.java  SaveExistingCourseTest.java
src/test/java/com/softech/wlcms/features/upload_assets_verification/: UploadAssetsOnlineCourseTest.java
src/test/java/com/softech/wlcms/steps/author_steps/: AuthorPermissionSteps.java  AuthorVerificationSteps.java
src/test/java/com/softech/wlcms/steps/common/: WlcmsHomePageSteps.java  WlcmsLoginSteps.java
src/test/java/com/softech/wlcms/steps/content_deletion_steps/: ClassroomContentDeletionSteps.java
src/test/java/com/softech/wlcms/steps/course_creation_steps/: CourseCreationSteps.java
src/test/java/com/softech/wlcms/steps/course_updation_steps/: ClassRoomCourseUpdationSteps.java  OnlineCourseUpdationSteps.java  WebinarCourseUpdationSteps.java
src/test/java/com/softech/wlcms/steps/make_offer_steps/: MakeOfferSteps.java
src/test/java/com/softech/wlcms/steps/publishing_steps/: PublishingSteps.java
src/test/java/com/softech/wlcms/steps/search/: SearchCoursesSteps.java
src/test/java/com/softech/wlcms/steps/upload_assets_steps/: UploadAssetsSteps.java
src/test/java/com/softech/wlcms/steps/utils/: WlcmsEnvironmentsEnum.java  WlcmsTestDataFromProperties.java  WlcmsUserCredentialsFromProperties.java
src/test/resources/assets/: TestAutomation.pptx
src/test/resources/testdata/qa/: wlcms-test-data-qa.properties
src/test/resources/usercredentials/prod/: user-credentials-prod.properties
src/test/resources/usercredentials/qa/: user-credentials-qa.properties
