# Project Name to be displayed in Serenity BDD Report
serenity.project.name = WLCMS Automated Test Suite

# WLCMS Application Base URL
webdriver.base.url=https://qa-wlcms.360training.com
#webdriver.remote.url=http://10.0.220.49:4444/wd/hub

# Setting Browser Height and Width
serenity.browser.height = 700
serenity.browser.width = 1280

# Set logging level using this property
serenity.logging=QUIET

# Automated Tests Root Directory
serenity.test.root=com.softech.wlcms.features

# Set property to take snapshot on failure
serenity.take.screenshots=FOR_FAILURES

# Set Implicit Wait to 5000 ms = 5 sec
webdriver.timeouts.implicitlywait=5000

# Set Explicit Wait to 15000 ms = 15 sec
webdriver.wait.for.timeout=15000

dashboard.excluded.tag.list=Browser
